spring.application.name=backend

backend.jwtSecretKey=asdf1234
backend.allowed.origins=http://localhost:4200,http://localhost:4201

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
